# Restlet

BookStore/: pom.xml
BookStore/src/main/java/com/virtusa/bookstore/client/: BookStoreClient.java
BookStore/src/main/java/com/virtusa/bookstore/common/book/: Book.java
BookStore/src/main/java/com/virtusa/bookstore/server/: BookServer.java
BookStore/src/main/java/com/virtusa/bookstore/server/db/: Books.java
BookStore/src/main/java/com/virtusa/bookstore/server/resource/book/: BookResource.java
